<?xml version="1.0" encoding="utf-8"?>
<!--Constraint Layout is "cancerious" for using as a ViewHolder-->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="horizontal"
    android:paddingRight="@dimen/default_margin"
    android:paddingLeft="@dimen/default_margin">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/chat_time"
            android:layout_toLeftOf="@+id/chat_time"
            android:layout_marginRight="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Crush" />

        <TextView
            android:id="@+id/chat_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            tools:text="I saw you dancing in a crowded room, you look so happy when I look at you" />

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Tue" />

    </RelativeLayout>

</LinearLayout>